@font-face {
  font-family: "opendyslexic";
  src: url("./fonts/OpenDyslexic-Regular.otf");
}

body {
  margin: 0;
  background-color: #ffffff;
  font-family: "opendyslexic";
  background: url(images/black_leather.jpg) no-repeat;
  background-size: cover;
}


.header__zonaLogo {
  height: 150px;
  display: flex;
  justify-content: center;
  border-bottom: 5px solid #442910;
  /* background-color: #af601a;
  background: url(images/header_image.png) no-repeat;
  background-size: cover; */
}

.header__zonaLogo img {
  height: 100%;
  width: auto;
}

.header__zonaNavegacion {
  height: 40px;
  margin-right: 150px;
  margin-left: 150px;
  display: flex;
  background-color: #7a4e3e;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 5px solid #442910;
  border-right: 5px solid #442910;
  border-left: 5px solid #442910;
}

.header__zonaNavegacion a {
  text-decoration: none;
  padding: 0;
  color: #ffffff;
}
.main__formularioContacto {
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 50px;
  border: 5px solid #442910;
  border-radius: 20px;
  background-color: #ba8f69;
  padding: 50px;
}

.formularioContacto__campos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.formularioContacto__campos--labels {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: 10%;
}
.formularioContacto__campos--inputs {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}
.formularioContacto__campos--buttons {
  grid-column: 2;
  display: flex;
  /* flex-direction: column; */
  padding: 2%;
}

.formulario__button--send {
  margin-right: 7%;
  padding: 1%;
  width: 35%;
  background-color: #7a4e3e;
  color: white;
  border: 5px solid #442910;
  border-radius: 15px;
}

.formulario__button--reset {
  padding: 1%;
  width: 35%;
  background-color: #7a4e3e;
  color: white;
  border: 5px solid #442910;
  border-radius: 15px;
}

.input__text {
  margin-top: 7%;
  padding-bottom: 20px;
}

.contacto--label {
  margin-top: 7%;
}

#input__motivo {
  padding-bottom: 15%;
}
#label__motivo {
  padding-top: 12%;
}

#label__apellidos {
  padding-bottom: 5%;
}
#label__nombre {
  padding-bottom: 7%;
  padding-top: 2%;
}

.zonaLogoAccesibilidad img {
  width: 4%;
  position: relative;
  left: 95%;
  top: 98%;
}
.zonaLogoAccesibilidad {
  margin-top: 2.2%;
}

.footer {
  color: #ffffff;
  padding: 20px;
  margin-top: auto;
  background: url(images/Cuero4.png) no-repeat;
  background-size: cover;
  background-color: #7A4E3E;

}

.footer__zonaContenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__zonaContenido--columna {
  width: 30%;
}

.footer__zonaContenido--columna h3 {
  margin-bottom: 10px;
}

.footer__zonaContenido--columna h1 {
  margin-top: 10%;
}

.footer__zonaContenido--columna ul {
  list-style-type: none;
  padding: 0;
}

.footer__zonaContenido--columna ul li {
  margin-bottom: 5px;
}

.footer__zonaContenido--columna a {
  text-decoration: none;
  color: #ffffff;
}

.footer__zonaLicencias {
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.footer__zonaLicencias a {
  color: #ffffff;
}
