<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leather Flair</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <picture class="header__zonaLogo">
        <a href="index.html">
          <source type="image/svg" srcset="./images/LEATHERFLAIRSVG.svg" />
          <img
            src="./images/LEATHERFLAIR.png"
            alt="LEATHERFLAIR"
            srcset="./images/LEATHERFLAIR.png"
          />
          <source type="image/jpg" srcset="./images/LEATHERFLAIR.jpg" />
        </a>
      </picture>
      <nav class="header__zonaNavegacion">
        <div class="header__zonaNavegacion--nav">
          <a href="index.html"><h2>INICIO</h2></a>
        </div>
        <div class="header__zonaNavegacion--nav">
          <a href="#"><h2>TIENDA</h2></a>
        </div>
        <div class="header__zonaNavegacion--nav">
          <a href="#"><h2>CURSOS</h2></a>
        </div>
        <div class="header__zonaNavegacion--nav">
          <a href="contacto.html"><h2>CONTACTO</h2></a>
        </div>
      </nav>
    </header>
    <main>
      <div class="main__picture">
        <picture>
          <source type="image/webp" srcset="./images/landing_image.webp" />
          <source type="image/jpg" srcset="./images/landing_image.jpg" />
          <img
            src="./images/landing_image.png"
            alt="You are your own designer"
            srcset="./images/landing_image.png"
          />
        </picture>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__zonaContenido">
        <div class="footer__zonaContenido--columna">
          <h1>You are your own designer</h1>
        </div>
        <div class="footer__zonaContenido--columna">
          <h3>Acerca de</h3>
          <ul>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Envíos y Devoluciones</a></li>
          </ul>
        </div>
        <div class="footer__zonaContenido--columna">
          <h3>Contacto</h3>
          <ul>
            <li>Dirección: Avenida de España, 14 Ubrique (Cádiz)</li>
            <li>Teléfono: 654 33 34 41</li>
            <li>Email: artesanos@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="footer__zonaLicencias">
        <p xmlns:cc="http://creativecommons.org/ns#">
          This work is licensed under
          <a
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
            target="_blank"
            rel="license noopener noreferrer"
            style="display: inline-block"
            >CC BY-NC-ND 4.0<img
            alt="cc"
              style="
                height: 22px !important;
                margin-left: 3px;
                vertical-align: text-bottom;
              "
              src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img
              alt="by"
              style="
                height: 22px !important;
                margin-left: 3px;
                vertical-align: text-bottom;
              "
              src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img
              alt="nc"
              style="
                height: 22px !important;
                margin-left: 3px;
                vertical-align: text-bottom;
              "
              src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" /><img
              alt="nd"
              style="
                height: 22px !important;
                margin-left: 3px;
                vertical-align: text-bottom;
              "
              src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"
          /></a>
        </p>
      </div>
    </footer>
  </body>
</html>
