body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #ffffff;

  flex-direction: column;
  min-height: 100vh;
}

.footer {
  color: #ffffff;
  padding: 20px;
  margin-top: auto;
  background: url(images/Cuero4.png) no-repeat;
  background-size: cover;
  background-color: #7A4E3E;

}

.footer__zonaContenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__zonaContenido--columna {
  width: 30%;
}

.footer__zonaContenido--columna h3 {
  margin-bottom: 10px;
}

.footer__zonaContenido--columna h1 {
  margin-top: 10%;
}

.footer__zonaContenido--columna ul {
  list-style-type: none;
  padding: 0;
}

.footer__zonaContenido--columna ul li {
  margin-bottom: 5px;
}

.footer__zonaContenido--columna a {
  text-decoration: none;
  color: #ffffff;
}

.footer__zonaLicencias {
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.footer__zonaLicencias a {
  color: #ffffff;
}

.main__picture {
  overflow: hidden;
  max-height: 100vh;
}
.main__picture img {
  width: 100%;
  height: auto;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; /* Asegura que el header esté por encima de todo */
}
.header__zonaLogo {
    height: 150px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid #442910;
    background-size: cover;
  }
  
  .header__zonaLogo img {
    height: 100%;
    width: auto;
  }
  
  .header__zonaNavegacion {
      height: 40px;
      margin-right: 150px;
      margin-left: 150px;
      display: flex;
      background-color: #7a4e3e;
      justify-content: space-around;
      align-items: center;
      border-bottom: 5px solid #442910;
      border-right: 5px solid #442910;
      border-left: 5px solid #442910;
    }
  
  .header__zonaNavegacion a {
    text-decoration: none;
    padding: 0;
    color: #ffffff;
  }