<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__zonaLogo">
        <a href="#">
          <img src="images/LogoTFG-SinFondo.png" alt="logo" />
        </a>
      </div>
      <!-- <nav class="header__zonaNavegacion">
            <div class="header__zonaNavegacion--nav">
                <a href="#"><h2>INICIO</h2></a>
            </div>
            <div class="header__zonaNavegacion--nav">
                <a href="#"><h2>TIENDA</h2></a>
            </div>
            <div class="header__zonaNavegacion--nav">
                <a href="#"><h2>CURSOS</h2></a>
            </div>
            <div class="header__zonaNavegacion--nav">
                <a href="#"><h2>CONTACTO</h2></a>
            </div>
        </nav> -->
    </header>
    <main class="main__formularioContacto">
      <div>
        <h1>CONTACTA CON NOSOTROS</h1>
      </div>

      <form class="formularioContacto__campos">
        <div class="formularioContacto__campos--labels">
            <label class="contacto--label" for="input__nombre" id="label__nombre" aria-label="input__nombre">Nombre:</label>
            <label class="contacto--label" for="input__apellidos" id="label__apellidos" aria-label="label__apellidos">Apellidos:</label>
            <label class="contacto--label" for="input__email" id="label__email" aria-label="label__email">E-mail:</label>
            <label class="contacto--label" for="input__motivo" id="label__motivo" aria-label="label__motivo">Motivo Contacto:</label>
        </div>
        <div class="formularioContacto__campos--inputs">
            <input class="input__text" type="text" name="input__nombre" id="input__nombre" aria-labelledby="label__nombre" placeholder="Escriba aquí su nombre">
            <input class="input__text" type="text" name="input__apellidos" id="input__apellidos" aria-labelledby="label__apellidos" placeholder="Escriba aquí sus apellidos">
            <input class="input__text" type="text" name="input__email" id="input__email" aria-labelledby="label__email" placeholder="Introduzca su e-mail">
            <input class="input__text" type="text" name="input__motivo" id="input__motivo" aria-labelledby="label__email" placeholder="Escriba el motivo por el cuál contacta">
        </div>
        <div class="formularioContacto__campos--buttons">
            <button class="formulario__button--send" role="button" type="submit">ENVIAR</button>
            <button class="formulario__button--reset" role="button" type="reset">BORRAR</button>
        </div>
    </form>
      <!-- <div class="formularioContacto__group" role="region">
            <label class="contacto--label" for="input__nombre" id="label__nombre" aria-label="input__nombre">Nombre</label>
            <input class="input__text" type="text" name="input__nombre" id="input__nombre" aria-labelledby="label__nombre" placeholder="Escriba aquí su nombre">
        </div>
        <div class="formularioContacto__group" role="region">
            <label class="contacto--label" for="input__apellidos" id="label__apellidos" aria-label="label__apellidos">Apellidos</label>
            <input class="input__text" type="text" name="input__apellidos" id="input__apellidos" aria-labelledby="label__apellidos" placeholder="Escriba aquí sus apellidos">
        </div>
        <div class="formularioContacto__group" role="region">
            <label class="contacto--label" for="input__email" id="label__email" aria-label="label__email">E-mail</label>
            <input class="input__text" type="text" name="input__email" id="input__email" aria-labelledby="label__email" placeholder="Introduzca su e-mail">
        </div>
        <div class="formularioContacto__group" role="region">
            <label class="contacto--label" for="input__motivo" id="label__motivo" aria-label="label__motivo">Motivo Contacto</label>
            <input class="input__text" type="text" name="input__motivo" id="input__motivo" aria-labelledby="label__email" placeholder="Introduzca su e-mail">
        </div>

        <div class="formularioContacto__group formularioContacto__group--botonera" role="region">
            <button class="button__normal button__normal--send" role="button" type="submit">Enviar</button>
            <button class="button__normal button__normal--reset" role="button" type="reset">Cancelar</button>
        </div> -->
        
    </main><div class="zonaLogoAccesibilidad">
            <a href="index-accesible.html"><img src="images/accessibility_16440.png" alt="logo accesibilidad"></a>
        </div>
  </body>
</html>
