@font-face {
    font-family: "opendyslexic";
    src: url("C:/Users/Usuario/Desktop/DAW 2/Diseño Interfaces Web/Tema4-2ºTrimestre/actividades/formulario-accesibilidad/fonts/OpenDyslexic-Regular.otf");
}

body {
    margin: 0;
    background-color: #c9ae9b;
    font-family: "opendyslexic";
  }
  /* .header{
    
    } */
  
  .header__zonaLogo {
    height: 150px;
    display: flex;
    justify-content: center;
    /* position: absolute;
        align-content: center; */
    border-bottom: 5px solid #442910;
    background-color: #af601a;
    background: url(images/marmol.jpg) no-repeat;
    background-size: cover;
  }
  
  .header__zonaLogo img {
    height: 100%;
    width: auto;
  }
  
  /* .header__zonaNavegacion {
      height: 40px;
      margin-right: 150px;
      margin-left: 150px;
      display: flex;
      background-color: #7a4e3e;
      justify-content: space-around;
      align-items: center;
      /* text-align: center; 
      border-bottom: 5px solid #442910;
      border-right: 5px solid #442910;
      border-left: 5px solid #442910;
    } */
  
  .header__zonaNavegacion a {
    text-decoration: none;
    padding: 0;
    color: #ffffff;
  }
  .main__formularioContacto {
    /* display: grid;
          grid-template-columns: repeat(2, 1fr); */
    /* display: flex;
        justify-content: space-around;
        flex-direction: column; */
    /* align-items: center; */
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 50px;
    border: 5px solid #442910;
    border-radius: 20px;
    background-color: #ba8f69;
    padding: 50px;
  }
  
  .formularioContacto__campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .formularioContacto__campos--labels {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 10%;
  }
  .formularioContacto__campos--inputs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
  }
  .formularioContacto__campos--buttons {
    grid-column: 2;
    display: flex;
    /* flex-direction: column; */
    padding: 2%;
  }
  
  .formulario__button--send {
    margin-right: 7%;
    padding: 1%;
    width: 35%;
    background-color: #7a4e3e;
    color: white;
    border: 5px solid #442910;
    border-radius: 15px;
  }
  
  .formulario__button--reset {
    /* margin-right: 7%; */
    padding: 1%;
    width: 35%;
    background-color: #7a4e3e;
    color: white;
    border: 5px solid #442910;
    border-radius: 15px;
  }
  
  .input__text {
    margin-top: 7%;
    padding-bottom: 20px;
  }
  
  .contacto--label {
    margin-top: 7%;
  }
  
  #input__motivo {
    padding-bottom: 15%;
  }
  #label__motivo {
    padding-top: 12%;
  }
  /* #label__email{
    padding-top: 10%;
  }*/
  #label__apellidos {
    padding-bottom: 5%;
  }
  #label__nombre {
    padding-bottom: 7%;
    padding-top: 2%;
  }
  
  .zonaLogoAccesibilidad img {
    width: 4%;
    position: relative;
    left: 95%;
    top: 98%;
  }
  .zonaLogoAccesibilidad {
    /* position: sticky; */
    margin-top: 2.2%;
  }
  