@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* ##################ZONA HEADER#################### */
.header {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* grid-template-columns: repeat(14, 1fr); */
  background-color: #ef5350;
}

.header__zonaTitulo {
  /* grid-column: 2/4; */
  height: 100%;
  /* margin: -21px; */
  display: flex;
  flex-direction: column;
  justify-content: center; padding: 15px;
}

.zonaTitulo__logo img {
  height: 42px;
  padding: 5px;
}
.zonaTitulo__logo img:hover {
  background-color: #e94141;

}

.header__zonaNavegacion {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /*Establecemos aire entre elementos*/
}
.header__zonaNavegacion a{
  text-decoration: none;
  color: white;
}

.zonaNavegacion__div {
  padding: 15px;
}

.zonaNavegacion__div:hover {
    background-color: #e94141;
    text-decoration: underline;
    color: white;

}

.zonaNavegacion__div h4 {
    margin: 0;
}

/* ##################ZONA MAIN#################### */

.main{
    /* margin-top: 10px; */

    display: grid;
    grid-template-columns: repeat(11, 1fr); /*fr: unidad de medida*/
  
    /*Establecemos tama√±o minimo a la row*/
    grid-auto-rows: minmax(200px, auto);
    margin-left: 13px;
  
    /* Aplicamos un poco de aire
    row-gap: 10px;
    column-gap: 10px; */
}

.main__zonaNavegacion{
    background-color: aquamarine;
    grid-column: 3/4;
    display: flex;
}

.main__zonaNavegacion h4{
margin: 10px;
}  
.main__zonaContenido{
    grid-column: 4/10;
    background-color: cadetblue;
}