<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teoría Accesibilidad</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
        <img class="header__logo" src="images/Untitled design.png" alt="Logo Accesibilidad">
        <h1>ACCESIBILIDAD WEB</h1>
    </header>
    <table>
      <thead>
        <tr>
          <th scope="col">Principios</th>
          <th scope="col">Pautas</th>
          <th scope="col">Criterios Conformidad</th>
          <th scope="col">Técnicas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Perceptible</th>
          <td>
            <table>
              <tr>
                <td>
                  Proporcionar alternativas textuales al contenido no textual
                </td>
              </tr>
              <tr>
                <td>
                  Proporcionar alternativas para medios tempodependientnes
                </td>
              </tr>
              <tr>
                <td>Contenido presentable de diversas formas</td>
              </tr>
              <tr>
                <td>Facilitacion de distinción entre primer plano y fondo</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <th scope="row">A</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">1.1.1</th>
                      <td>
                        Todo contenido no textual que se presenta al usuario
                        tiene una alternativa textual.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1.2.2</th>
                      <td>
                        Se proporcionan subtítulos para el contenido audio
                        grabado
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1.2.3</th>
                      <td>
                        Se proporciona una alternativa para los medios
                        tempodependientes o una audiodescripción para el
                        contenido de vídeo grabado
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <th scope="row">AA</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">1.2.4</th>
                      <td>
                        Se proporcionan subtítulos para todo el contenido de
                        audio en directo
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1.2.5</th>
                      <td>
                        Se proporciona una audiodescripción para todo el
                        contenido de vídeo grabado
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1.4.3</th>
                      <td>
                        La presentación visual de texto e imágenes de texto
                        tiene una relación de contraste de, al menos, 4.5:1
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <th scope="row">AAA</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">1.2.6</th>
                      <td>
                        Se proporciona una interpretación en lengua de señas
                        para todo el contenido de audio grabado
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1.4.6</th>
                      <td>
                        La presentación visual de texto e imágenes de texto
                        tiene una relación de contraste de, al menos, 7:1
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">1.4.9</th>
                      <td>
                        Las imágenes de texto sólo se utilizan como simple
                        decoración
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        1.1.1 --- Proporcionar alternativas de texto para arte
                        ASCII y emoticonos
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1.2.2 --- Proporcionar subtítulos abiertos (siempre
                        visibles)
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1.2.3 --- Proporcionar una segunda pista de audio,
                        seleccionable por el usuario, que incluye descripciones
                        de audio
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        1.2.4 --- Crear subtítulos para medios sincronizados en
                        vivo
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1.2.5 --- Proporcionar una segunda pista de audio,
                        seleccionable por el usuario, que incluye descripciones
                        de audio.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1.4.3 --- Colocar los elementos interactivos en un orden
                        que siga secuencias y relaciones dentro del contenido.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        1.2.6 --- Proporcionar un vídeo sincronizado del
                        intérprete de lengua de signos que puede mostrarse en
                        una ventana de visualización diferente o superponerse a
                        la imagen por parte del reproductor
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1.4.6 --- Garantizar que exista una relación de
                        contraste de al menos 7:1 entre el texto (e imágenes de
                        texto) y el fondo detrás del texto.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1.4.9 --- Usar CSS para controlar la presentación visual
                        del texto
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th scope="row">Operable</th>
          <td>
            <table>
              <tr>
                <td>
                  Proporcionar acceso a toda la funcionalidad mediante el
                  teclado
                </td>
              </tr>
              <tr>
                <td>
                  Proporcionar a los usuarios el tiempo suficiente para leer y
                  usar el contenido
                </td>
              </tr>
              <tr>
                <td>
                  No diseñar contenido de un modo que se sepa podría provocar
                  ataques, espasmos o convulsiones.
                </td>
              </tr>
              <tr>
                <td>
                  Proporcionar medios para ayudar a los usuarios a navegar,
                  encontrar contenido y determinar dónde se encuentran.
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <th scope="row">A</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">2.1.1</th>
                      <td>
                        Toda la funcionalidad del contenido es operable a través
                        de una interfaz de teclado
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2.3.1</th>
                      <td>
                        Las páginas web no contienen nada que destelle más de
                        tres veces en un segundo
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2.4.2</th>
                      <td>
                        Las páginas web tienen títulos que describen su temática
                        o propósito
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <th scope="row">AA</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">2.4.5</th>
                      <td>
                        Se proporciona más de un camino para localizar una
                        página web dentro de un conjunto de páginas web
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2.4.6</th>
                      <td>
                        Los encabezados y etiquetas describen el tema o
                        propósito
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2.4.7</th>
                      <td>
                        Cualquier interfaz de usuario operable por teclado tiene
                        una forma de operar en la cuál el indicador del foco del
                        teclado resulta visible.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <th scope="row">AAA</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">2.2.5</th>
                      <td>
                        Cuando expira una sesión autentificada, el usuario puede
                        continuar la actividad sin pérdida de datos tras volver
                        a identificarse
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2.4.8</th>
                      <td>
                        Se proporciona información acerca de la ubicación del
                        usuario dentro de un conjunto de páginas web.
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2.4.9</th>
                      <td>
                        Se proporciona un mecanismo que permite identificar el
                        propósito de cada enlace con sólo el texto del enlace
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        2.1.1 --- Garantizar el control del teclado para todas
                        las funciones
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2.3.1 --- Mantener el área de destello lo
                        suficientemente pequeña
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2.4.2 --- Proporcionar títulos descriptivos a las
                        páginas web
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        2.4.5 --- Proporcionar enlaces para navegar a páginas
                        web relacionadas.
                      </td>
                    </tr>
                    <tr>
                      <td>2.4.6 --- Proporcionar cabeceras descriptivas</td>
                    </tr>
                    <tr>
                      <td>
                        2.4.7 --- Usar componentes de la interfaz de usuario que
                        el agente de usuario resalta cuando reciben el foco
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        2.2.5 --- Codificar datos de usuario como datos ocultos
                        o cifrados en una página de reautorización
                      </td>
                    </tr>
                    <tr>
                      <td>2.4.8 --- Proporcionar una ruta de navegación</td>
                    </tr>
                    <tr>
                      <td>
                        2.4.9 --- Proporcionar texto que describa el propósito
                        de un enlace.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th scope="row">Comprensible</th>
          <td>
            <table>
              <tr>
                <td>
                  Hacer que los contenidos textuales resulten legibles y
                  comprensibles
                </td>
              </tr>
              <tr>
                <td>
                  Hacer que las páginas web aparezcan y operen de manera
                  predecible
                </td>
              </tr>
              <tr>
                <td>
                  Entrada de datos asistida: Ayudar a los usuarios a evitar y
                  corregir los errores
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <th scope="row">A</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">3.1.1</th>
                      <td>
                        El idioma predeterminado de cada página web puede ser
                        determinado por software
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3.2.1</th>
                      <td>
                        Cuando cualquier componente recibe el foco, no inicia
                        ningún cambio en el contexto
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3.3.1</th>
                      <td>
                        Si se detecta automáticamente un error en la entrada de
                        datos, el elemento erróneo es identificado y el error se
                        describe al usuario mediante un texto
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <th scope="row">AA</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">3.2.3</th>
                      <td>
                        Los mecanismos de navegación que se repiten en múltiples
                        páginas web dentro de un conjunto de páginas web
                        aparecen siempre en el mismo orden relativo cada vez que
                        se repiten, a menos que el cambio sea provocado por el
                        propio usuario
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3.2.4</th>
                      <td>
                        Los componentes que tienen la misma funcionalidad dentro
                        de un conjunto de páginas web son identificados de
                        manera coherente
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3.3.3</th>
                      <td>
                        Si se detecta automáticamente un error en la entrada de
                        datos y se dispone de sugerencias para hacer la
                        corrección, entonces se presentan las sugerencias al
                        usuario
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <th scope="row">AAA</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">3.1.5</th>
                      <td>
                        Cuando un texto requiere un nivel de lectura más
                        avanzado que el nivel mínimo de educación secundaria una
                        vez que se han eliminado nombres propios y títulos, se
                        proporciona un contenido suplementario o una versión que
                        no requiere un nivel de lectura mayor a ese nivel
                        educativo
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3.2.5</th>
                      <td>
                        Los cambios en el contexto son iniciados únicamente a
                        solicitud del usuario o se proporciona un mecanismo para
                        detener tales cambios
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3.3.5</th>
                      <td>Se proporciona ayuda dependiente del contexto</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        3.1.1 --- Usar el atributo de idioma en el elemento HTML
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3.2.1 --- Usar "activar" en lugar de "focus" como
                        desencadenante de cambios de contexto
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3.3.1 --- Proporcionar descripciones de texto para
                        identificar los campos obligatorios que no se
                        completaron
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        3.2.3 --- Presentar componentes repetidos en el mismo
                        orden relativo cada vez que aparecen.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3.2.4 --- Usar etiquetas, nombres y alternativas de
                        texto de manera consistente para contenido que tiene la
                        misma funcionalidad
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3.3.3 --- Indicar los controles de formulario requeridos
                        en formularios PDF
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>
                        3.1.5 --- Proporcionar un resumen de texto que pueda ser
                        entendido por personas con capacidad de lectura de nivel
                        de educación secundaria inferior.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3.2.5 --- Proporcionar un mecanismo para solicitar una
                        actualización del contenido en lugar de actualizarlo
                        automáticamente.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3.3.5 --- Proporcionar ayuda por parte de un asistente
                        en la página web.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th scope="row">Robusto</th>
          <td>
            <table>
              <tr>
                <td>
                  Maximizar la compatibilidad con las aplicaciones de usuario
                  actuales y futuras, incluyendo las ayudas técnicas
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <th scope="row">A</th>
                <td>
                  <table>
                    <tr>
                      <th scope="row">4.1.1</th>
                      <td>
                        En los contenidos implementados mediante el uso de
                        lenguajes de marcas, los elementos tienen las etiquetas
                        de apertura y cierre completas
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4.1.2</th>
                      <td>
                        Para todos los componentes de la interfaz de usuario el
                        nombre y la función pueden ser determinados por software
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>4.1.1 --- Validar páginas web</td>
                    </tr>
                    <tr>
                      <td>
                        4.1.2 --- Usar aria-label para proporcionar una etiqueta
                        invisible donde no se puede usar una etiqueta visible
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>